# Current app URL
BASE_URL=https://xxxxxxxxxx.netlify.app
# LIFF settings
LIFF_ID=12345678-abcdefghi
# Skip LIFF initializing for the local development
SKIP_LIFF_INITIALIZE=true
# Firendship url for your associated LINE Bot with LIFF
BOT_FRIENDSHIP_URL=https://lin.ee/xxxxx
# Launch vConsole for the local development
USE_VCONSOLE=true
# SpeakerDeck oEmbed API proxy URL (usually current Netlify function)
SD_OEMBED_API_PROXY_URL=https://xxxxxxxxxx.netlify.app/.netlify/functions/speakerDeck

# microCMS Settings
MC_API_BASE_URL=https://xxxxxxxxxx.microcms.io/api/v1/
MC_API_KEY=xxxxxxxxxxx-yyyyyyyy

# Google Analytics
GOOGLE_ANALYTICS_TRACKING_ID=UA-12301-2
